[Unit]
Description=Inaki — asistente personal agentico
Documentation=https://github.com/inaki
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/inaki
ExecStart=/home/pi/inaki/.venv/bin/python main.py daemon
ExecReload=/bin/kill -HUP $MAINPID

# Reiniciar automáticamente si falla (salvo salida limpia o señal de stop)
Restart=on-failure
RestartSec=5s

# Logs van a journald (ver con: journalctl -u inaki -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=inaki

# Límites de recursos para Raspberry Pi 5 (4GB RAM)
# Ajustar según uso real
MemoryMax=2G
TasksMax=64

# Variables de entorno (alternativa a config/global.secrets.yaml)
# EnvironmentFile=/home/pi/inaki/.env

# Home de la instancia (default: ~/.inaki). Para correr una 2ª instancia AISLADA
# (su propio home de config + data + secret.key + tool_config + users), copiá este
# unit con otro nombre y descomentá la línea con su ruta propia. Acordate de cambiar
# admin.port / broadcast.port en su YAML para que no colisionen con la instancia 1:
# Environment=INAKI_HOME=/srv/inaki-deptB

# Shutdown gracioso: SIGTERM, esperar 30s, luego SIGKILL
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
